{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "outputCapture": "std",
            "runtimeArgs": [
                "--trace-warnings"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/server",
            "program": "${workspaceFolder}/server/index.js",
            "env": {
                "VALIDATE_SECURITY": "false",
                "VALIDATE_REQUESTS": "true",
                "VALIDATE_RESPONSES": "false",
                "SERVER_PORT": "4024"
            }
        }
    ]
}